<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-i0-vjd">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="wew-JI-sYe">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="680"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-gJ-2Ll">
                                        <rect key="frame" x="0.0" y="680" width="1366" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-cl-Abt">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-U3-5sM">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk3-MF-ic6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-ra-NSz">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hR-3C-7LZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-NK-A3t">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2x-cn-Ngd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9og-mM-NB0">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3l-0o-F7f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-iP-Lwh">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6S-TP-BdU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-fF-fAZ">
                                                <rect key="frame" x="0.0" y="44" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-ta-caa">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B19-hn-taw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-Pf-Vo7">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpd-JS-omJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-2F-bn9">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLg-Ue-GvT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-1w-0U0">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJC-Xi-oCM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-WE-bxm">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llB-F7-Lky"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-jX-Bbt">
                                                <rect key="frame" x="0.0" y="88" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-JQ-21h">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ava-K6-x8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-17-LWB">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJ6-Kk-iOF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-bP-cwi">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQm-Tf-cP0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-Af-kEO">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtV-3t-dPk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-Tk-f37">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpF-Sj-XMh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-g7-MXg">
                                                <rect key="frame" x="0.0" y="132" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ele-3N-Mz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRd-FW-cIO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-jh-rR6">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKq-ZT-8cT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-hf-IXY">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqu-kc-twK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81L-B2-sRL">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJH-BB-RHt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-qt-KkD">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyU-UE-eqe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-94-wum">
                                                <rect key="frame" x="0.0" y="176" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-vv-o89">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egF-H1-dkk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-xH-Ecx">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5u6-OZ-GWv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-xG-jvE">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39u-ol-4rF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-Xl-IRX">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsO-KT-uBi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-ZQ-rLZ">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44F-65-rV6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-EF-dST">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdr-lG-Yrh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ogL-2H-jje"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-q3-dP0">
                                        <rect key="frame" x="0.0" y="900" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x8C-SS-x8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-ST-hvs">
                                        <rect key="frame" x="0.0" y="960" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g6Y-68-gG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZW-i0-vjd" secondAttribute="trailing" id="6u2-3j-mgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZW-i0-vjd" secondAttribute="bottom" id="8cj-eD-EIn"/>
                            <constraint firstItem="QZW-i0-vjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cY5-pa-fRZ"/>
                            <constraint firstItem="QZW-i0-vjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yu8-NK-P9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="YFD-q3-dP0" id="nok-ab-DHX"/>
                        <outlet property="scoreLabel" destination="lqg-ST-hvs" id="iSU-7l-JaV"/>
                        <outlet property="treeImageView" destination="wew-JI-sYe" id="UEV-de-HyA"/>
                        <outletCollection property="letterButtons" destination="ee7-U3-5sM" collectionClass="NSMutableArray" id="t4P-1z-I51"/>
                        <outletCollection property="letterButtons" destination="cgo-ra-NSz" collectionClass="NSMutableArray" id="Skv-RR-cqz"/>
                        <outletCollection property="letterButtons" destination="SmO-NK-A3t" collectionClass="NSMutableArray" id="CKC-5O-MeS"/>
                        <outletCollection property="letterButtons" destination="9og-mM-NB0" collectionClass="NSMutableArray" id="AtN-3s-3oP"/>
                        <outletCollection property="letterButtons" destination="kEE-iP-Lwh" collectionClass="NSMutableArray" id="Qfj-Q1-7sW"/>
                        <outletCollection property="letterButtons" destination="IzQ-ta-caa" collectionClass="NSMutableArray" id="Qo7-n3-NF3"/>
                        <outletCollection property="letterButtons" destination="rKK-Pf-Vo7" collectionClass="NSMutableArray" id="ZfS-oi-Pbq"/>
                        <outletCollection property="letterButtons" destination="aSu-2F-bn9" collectionClass="NSMutableArray" id="E4u-x7-cUS"/>
                        <outletCollection property="letterButtons" destination="E9S-1w-0U0" collectionClass="NSMutableArray" id="lGc-n8-60r"/>
                        <outletCollection property="letterButtons" destination="KPd-WE-bxm" collectionClass="NSMutableArray" id="saF-ZK-chg"/>
                        <outletCollection property="letterButtons" destination="F06-JQ-21h" collectionClass="NSMutableArray" id="Hc6-PL-gMH"/>
                        <outletCollection property="letterButtons" destination="Gfb-17-LWB" collectionClass="NSMutableArray" id="sBH-jF-S7Q"/>
                        <outletCollection property="letterButtons" destination="ycV-bP-cwi" collectionClass="NSMutableArray" id="1pX-Ed-JQu"/>
                        <outletCollection property="letterButtons" destination="JMo-Af-kEO" collectionClass="NSMutableArray" id="hMF-fh-IES"/>
                        <outletCollection property="letterButtons" destination="8AP-Tk-f37" collectionClass="NSMutableArray" id="bFh-V7-kmh"/>
                        <outletCollection property="letterButtons" destination="aSu-2F-bn9" collectionClass="NSMutableArray" id="XPn-He-qq5"/>
                        <outletCollection property="letterButtons" destination="ele-3N-Mz9" collectionClass="NSMutableArray" id="uGf-ua-hDr"/>
                        <outletCollection property="letterButtons" destination="hjP-jh-rR6" collectionClass="NSMutableArray" id="Ma4-AB-M8w"/>
                        <outletCollection property="letterButtons" destination="wTA-vv-o89" collectionClass="NSMutableArray" id="zYR-fp-JeF"/>
                        <outletCollection property="letterButtons" destination="4ZE-xH-Ecx" collectionClass="NSMutableArray" id="HSn-OL-Uie"/>
                        <outletCollection property="letterButtons" destination="M4W-Xl-IRX" collectionClass="NSMutableArray" id="r73-Lz-zAX"/>
                        <outletCollection property="letterButtons" destination="BKL-xG-jvE" collectionClass="NSMutableArray" id="dZz-ve-gQf"/>
                        <outletCollection property="letterButtons" destination="8y8-hf-IXY" collectionClass="NSMutableArray" id="J1X-X7-fgd"/>
                        <outletCollection property="letterButtons" destination="81L-B2-sRL" collectionClass="NSMutableArray" id="dVQ-rx-BsJ"/>
                        <outletCollection property="letterButtons" destination="mbe-ZQ-rLZ" collectionClass="NSMutableArray" id="wHE-58-0bJ"/>
                        <outletCollection property="letterButtons" destination="VWT-qt-KkD" collectionClass="NSMutableArray" id="Uf1-sy-aT4"/>
                        <outletCollection property="letterButtons" destination="PrO-EF-dST" collectionClass="NSMutableArray" id="M1f-t1-Evb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.821376281112734" y="38.671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
